APP_AWS_MAX_POLICY_LENGTH_MANAGED_POLICY = 6144
APP_AWS_MAX_POLICY_LENGTH_USER_INLINE_POLICY = 2048
APP_AWS_MAX_POLICY_LENGTH_ROLE_INLINE_POLICY = 10240
APP_AWS_MAX_POLICY_LENGTH_GROUP_INLINE_POLICY = 5120